{
  "name": "pngquant",
  "version": "0.5.0",
  "description": "The pngquant utility as a readable/writable stream",
  "main": "lib/PngQuant.js",
  "directories": {
    "test": "test"
  },
  "optionalDependencies": {
    "pngquant-bin": "3.0.0"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "istanbul": "0.3.15",
    "jshint": "2.8.0",
    "mocha": "2.2.5",
    "unexpected": "9.4.0",
    "unexpected-stream": "1.2.0"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "mocha && npm run lint",
    "travis": "npm test && npm run coverage && (<coverage/lcov.info coveralls || true)",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot && echo google-chrome coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papandreou/node-pngquant.git"
  },
  "keywords": [
    "pngquant",
    "png",
    "image",
    "optimization",
    "stream",
    "filter",
    "read/write",
    "duplex"
  ],
  "author": "Andreas Lind <andreas@one.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "memoizeasync": "0.8.0",
    "which": "1.1.2"
  }
}
